# AspNetReactSamples

./: AspNetReactSamples.sln  README.md  licence.txt
ReactWebPack.CoreRC2/: Program.cs  Project_Readme.html  ReactWebPack.Core.xproj  ReactWebPack.CoreRC2.csproj  ReactWebPack.CoreRC2.xproj  Startup.cs  bundleconfig.json  karma.conf.js  package.json  project.json  server.js  tests.webpack.js  webpack.config.js
ReactWebPack.CoreRC2/Controllers/: CardsController.cs  HomeController.cs
ReactWebPack.CoreRC2/JsUnitTests/TestUtils/: CardCreators.js
ReactWebPack.CoreRC2/JsUnitTests/Tests/actions/: CardActionCreators.test.js
ReactWebPack.CoreRC2/JsUnitTests/Tests/components/: Card.test.js  KanbanBoard.test.js  List.test.js
ReactWebPack.CoreRC2/JsUnitTests/Tests/kanbanUtils/: ReduxDispatcher.test.js
ReactWebPack.CoreRC2/JsUnitTests/localSrc/: InnerConnect.js  OuterConnect.js
ReactWebPack.CoreRC2/JsUnitTests/mocks/: MockPromise.js
ReactWebPack.CoreRC2/JsUnitTests/mocksEtc/: WrapTestDnD.js
ReactWebPack.CoreRC2/Models/: CardData.cs  TaskData.cs
ReactWebPack.CoreRC2/Properties/: launchSettings.json
ReactWebPack.CoreRC2/Views/: _ViewImports.cshtml
ReactWebPack.CoreRC2/Views/Home/: Index.cshtml
ReactWebPack.CoreRC2/Views/Shared/: _Layout.cshtml  _ReactLayout.cshtml
ReactWebPack.CoreRC2/app/: App.js  ReduxDispatcher.js  cardUtils.js  constants.js
ReactWebPack.CoreRC2/app/actions/: CardActionCreators.js  TaskActionCreators.js
ReactWebPack.CoreRC2/app/api/: KanbanApi.js
ReactWebPack.CoreRC2/app/components/: Card.js  CardForm.js  CheckList.js  EditCard.js  KanbanBoard.js  KanbanBoardContainer.js  List.js  NewCard.js
ReactWebPack.CoreRC2/app/containers/: KanbanBoardContainer.js
ReactWebPack.CoreRC2/app/reducers/: cardReducer.js  draftCardReducer.js  index.js
ReactWebPack.CoreRC2/app/stores/: reduxStore.js
ReactWebPack.CoreRC2/wwwroot/: _references.js
ReactWebPack.CoreRC2/wwwroot/css/: kanban-styles.min.css
ReactWebPack.CoreRC2/wwwroot/js/: main.js  main.js.map  main.min.js  vendor.js  vendor.js.map  vendor.min.js
(+121 files in other folders)
